<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="#{adminPanel.title}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .admin-panel {
            margin-top: 50px;
        }
        .admin-link {
            margin: 20px 0;
        }
        .flag-icon {
            width: 24px; /* Adjust the width of the flag icon */
            height: auto; /* Maintain aspect ratio */
        }
        .logout-btn {
            background-color: #dc3545;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #c82333;
            }
         .navbar {
         background-color: #343a40;
        }
        .navbar-brand, .nav-link, .logout-btn {
            color: #fff !important;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #ffc107 !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Railing Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/shop/home" th:text="#{navbar.home}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/all" th:text="#{navbar.all}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=bg'}">
                        <img th:src="@{/img/bg.png}" class="flag-icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=en'}">
                        <img th:src="@{/img/eng.jpg}" class="flag-icon">
                    </a>
                </li>
                <form class="d-flex" th:action="@{/shop/logout}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <input type="submit" th:value="#{navbar.logout}" class="btn btn-info logout-btn"/>
                </form>
            </ul>

        </div>
    </div>
</nav>

<div class="container admin-panel">
    <h2 th:text="#{adminPanel.h2}"></h2>
    <div class="list-group">
        <a href="/shop/admins" class="list-group-item list-group-item-action admin-link" th:text="#{adminPanel.manageAdmins}"></a>
        <a href="/shop/products" class="list-group-item list-group-item-action admin-link" th:text="#{adminPanel.manageProducts}"></a>
        <a href="/shop/orders" class="list-group-item list-group-item-action admin-link" th:text="#{adminPanel.manageOrders}"></a>
        <a href="/messages/support" class="list-group-item list-group-item-action admin-link" th:text="#{adminPanel.manageQuestions}"></a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
