<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title th:text="#{all.title}">Shop Homepage - Railing Shop</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="../static/css/styles.css" rel="stylesheet"/>
    <link href="../static/css/shCard.css" rel="stylesheet"/>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
    background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачен бял цвят */
}
.navbar {
    background-color: #343a40; /* Тъмен цвят (сиво-черен) */
}

        .navbar-brand, .nav-link, .dropdown-toggle {
            color: #ffffff !important;
        }

        .navbar-brand:hover, .nav-link:hover, .dropdown-toggle:hover {
            color: #d4d4d4 !important;
        }

        .search-form-container input[type="text"], .search-form-container input[type="submit"], .search-form-container input[type="button"] {
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .btn-outline-dark {
            border-radius: 20px;
            background-color: #343a40;
            color: #ffffff;
            border-color: #343a40;
        }

        .btn-outline-dark:hover {
            background-color: #495057;
            color: #ffffff;
            border-color: #495057;
        }

        .card {
            border: 1px solid #343a40;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%;
            height: auto;
        }

        .card-title a {
            color: #343a40;
            text-decoration: none;
        }

        .card-title a:hover {
            color: #495057;
        }

        .btn-secondary, .btn-success, .btn-warning, .btn-danger {
            border-radius: 20px;
            margin-bottom: 5px;
        }

        .btn-secondary:hover, .btn-success:hover, .btn-warning:hover, .btn-danger:hover {
            border-radius: 20px;
            opacity: 0.9;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        footer {
            background-color: #343a40;
        }

        footer p {
            color: #ffffff;
        }
        .flag-icon {
            width: 24px; /* Adjust the width of the flag icon */
            height: auto; /* Maintain aspect ratio */
        }
        .logout-btn {
            background-color: #dc3545;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" th:href="@{/shop/all}" aria-current="page" href="#!">Railing Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" th:href="@{/shop/home}" aria-current="page" href="#!" th:text="#{navbar.home}">About Us</a></li>
            </ul>
            <div class="search-form-container d-flex align-items-center">
                <form th:action="@{/shop/all}" method="get" class="form-inline d-flex">
                    <input type="text" name="keyword" id="keyword" size="30" th:value="${keyword}" class="form-control me-2" required placeholder="Filter"/>
                    <input type="submit" value="Search" class="btn btn-outline-primary me-2"/>
                    <input type="button" value="Clear" id="btnClear" class="btn btn-outline-danger" onclick="clearSearch()"/>
                </form>
            </div>
            <form class="d-flex ms-3" action="/cart">
                <button class="btn btn-outline-dark me-2" type="submit" th:text="#{all.cart}">
                    <i class="bi-cart-fill me-1" ></i>
                    <span class="badge bg-dark text-white ms-1 rounded-pill" th:text="${items}"></span>
                </button>
            </form>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdownMenuButton" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    [[${user != null ? user.firstName : 'Logged in as:'}]]
                </a>
                <ul class="dropdown-menu" aria-labelledby="userDropdownMenuButton">
                    <li><a class="dropdown-item" th:href="@{/shop/accountDetails}" th:text="#{navbar.profile}">View Account Details</a></li>
                    <li><a class="dropdown-item" th:href="@{/shop/userOrders}" th:text="#{userOrders.title}">Orders</a></li>
                    <li><a class="dropdown-item" th:href="@{/favourites}"th:text="#{navbar.favourites}">Favourites</a></li>
                    <li><a class="dropdown-item" th:href="@{/comparison}" th:text="#{navbar.comparison}">Продукти за сравнение</a></li>
                    <li><a class="dropdown-item" th:href="@{/messages/inbox}" th:text="#{navbar.notices}">Известия</a></li>
                </ul>
            </div>
            <div class="nav-item dropdown ms-3">
                <a class="nav-link dropdown-toggle" id="languageDropdownMenuButton" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="#{language}">
                    Language
                </a>
                <ul class="dropdown-menu" aria-labelledby="languageDropdownMenuButton">
                    <li>
                        <a class="dropdown-item" th:href="@{'?lang=bg'}">
                            <img th:src="@{/img/bg.png}" class="flag-icon" alt="BG Flag">Български
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" th:href="@{'?lang=en'}">
                            <img th:src="@{/img/eng.jpg}" class="flag-icon" alt="EN Flag">English
                        </a>
                    </li>
                </ul>
            </div>
            <a th:if="${user == null}" href="/shop/login" class="btn btn-info" role="button" th:text="#{navbar.login}">Login</a>
            <form th:if="${user != null}" th:action="@{/shop/logout}" method="post" class="d-flex">
                <input type="submit" th:value="#{navbar.logout}" class="btn btn-info logout-btn"/>
            </form>
        </div>
    </div>
</nav>

<div th:if="${message}" class="alert alert-success text-center">
    [[${message}]]
</div>
<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder" th:text="#{all.h1WelcomeMessage}">Добре дошли в Railing Shop!</h1>
            <p class="lead fw-normal text-white-50 mb-0" th:text="#{all.underh1}">Вашето място за висококачествени продукти за парапети.</p>
        </div>
    </div>
</header>
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row">
            <div class="col-md-3">
                <form method="get" th:action="@{/shop/all}">
                    <div class="form-group">
                        <label for="sortBy" th:text="#{all.sort}">Sort By:</label>
                        <select id="sortBy" name="sortBy" class="form-control">
                            <option value="name" th:selected="${sortBy == 'name'}" th:text="#{all.sortName}">Name</option>
                            <option value="priceAsc" th:selected="${sortBy == 'priceAsc'}" th:text="#{all.sortPriceLow}">Price: Low to High</option>
                            <option value="priceDesc" th:selected="${sortBy == 'priceDesc'}" th:text="#{all.sortPriceHigh}">Price: High to Low</option>
                            <option value="reviews" th:selected="${sortBy == 'reviews'}" th:text="#{all.reviews}">Number of Reviews</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" id="inStockOnly" name="inStockOnly" class="form-check-input" th:checked="${inStockOnly}">
                            <label for="inStockOnly" class="form-check-label" th:text="#{all.inStockOnly}">In Stock Only</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="minRating" th:text="#{all.minimumRating}">Minimum Rating:</label>
                        <input type="number" id="minRating" name="minRating" class="form-control" min="0" max="5" step="0.1" th:value="${minRating}">
                    </div>
                    <div class="form-group">
                        <label for="minPrice" th:text="#{all.minimumPrice}">Minimum Price:</label>
                        <input type="number" id="minPrice" name="minPrice" class="form-control" min="0" step="0.01" th:value="${minPrice}">
                    </div>
                    <div class="form-group">
                        <label for="maxPrice" th:text="#{all.maximumPrice}">Maximum Price:</label>
                        <input type="number" id="maxPrice" name="maxPrice" class="form-control" min="0" step="0.01" th:value="${maxPrice}">
                    </div>
                    <div class="form-group">
                        <label for="color" th:text="#{all.color}">Цвят</label>
                        <select class="form-control" id="color" name="color">
                            <option value="" disabled selected th:text="#{all.selectColor}">Изберете цвят</option>
                            <option th:each="color : ${T(com.example.RailingShop.Enums.ProductColor).values()}" th:value="${color}" th:text="${color}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="material" th:text="#{all.material}">Материал</label>
                        <select class="form-control" id="material" name="material">
                            <option value="" disabled selected th:text="#{all.selectMaterial}">Изберете материал</option>
                            <option th:each="material : ${T(com.example.RailingShop.Enums.ProductMaterial).values()}" th:value="${material}" th:text="${material}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="manufacturer" th:text="#{all.manufacturer}">Manufacturer:</label>
                        <input type="text" id="manufacturer" name="manufacturer" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary mt-3" th:text="#{all.searchFilter}">Apply Filters</button>
                </form>
            </div>

            <div class="col-md-9">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5" th:each="product : ${products}">
                        <div class="card h-100">
                            <a th:href="@{/shop/products/{productId}/reviews(productId=${product.id})}" style="display: block; text-align: center;"><img class="card-img-top" th:src="@{${product.imageUrl}}" alt="" style="width: 200px; height: 200px; margin: auto;"/></a>
                            <div class="card-body text-center">
                                <h4 class="card-title">
                                    <a th:href="@{/shop/products/{productId}/reviews(productId=${product.id})}" th:text="${product.name}"></a>
                                </h4>
                                <div class="star-rating mb-2">
                                    <span th:if="${product.averageRating >= 1}" class="bi bi-star-fill" style="color: orange;"></span>
                                    <span th:if="${product.averageRating < 1}" class="bi bi-star" style="color: orange;"></span>

                                    <span th:if="${product.averageRating >= 2}" class="bi bi-star-fill" style="color: orange;"></span>
                                    <span th:if="${product.averageRating >= 1.5 and product.averageRating < 2}" class="bi bi-star-half" style="color: orange;"></span>
                                    <span th:if="${product.averageRating < 1.5}" class="bi bi-star" style="color: orange;"></span>

                                    <span th:if="${product.averageRating >= 3}" class="bi bi-star-fill" style="color: orange;"></span>
                                    <span th:if="${product.averageRating >= 2.5 and product.averageRating < 3}" class="bi bi-star-half" style="color: orange;"></span>
                                    <span th:if="${product.averageRating < 2.5}" class="bi bi-star" style="color: orange;"></span>

                                    <span th:if="${product.averageRating >= 4}" class="bi bi-star-fill" style="color: orange;"></span>
                                    <span th:if="${product.averageRating >= 3.5 and product.averageRating < 4}" class="bi bi-star-half" style="color: orange;"></span>
                                    <span th:if="${product.averageRating < 3.5}" class="bi bi-star" style="color: orange;"></span>

                                    <span th:if="${product.averageRating == 5}" class="bi bi-star-fill" style="color: orange;"></span>
                                    <span th:if="${product.averageRating >= 4.5 and product.averageRating < 5}" class="bi bi-star-half" style="color: orange;"></span>
                                    <span th:if="${product.averageRating < 4.5}" class="bi bi-star" style="color: orange;"></span>
                                </div>
                                <h5 class="card-text" ><span th:text="#{all.descriptionOfProduct} + '' + ${product.description}"></span></h5>
                                <h5 class="card-text" ><span th:text="${product.price} + '' + #{all.leva}" style="color: red;"></span></h5>

                            </div>
                            <div class="card-footer text-center">
                                <form th:action="@{/cart/add/{productId}(productId=${product.id})}" method="post" class="mb-1">
                                    <input type="hidden" name="productId" th:value="${product.id}"/>
                                    <button type="submit" class="btn btn-success" th:text="#{all.addToCart}">Add to Cart</button>
                                </form>
                                <form th:action="@{/favourites/add}" method="post" class="mb-1">
                                    <input type="hidden" name="productId" th:value="${product.id}"/>
                                    <button type="submit" class="btn btn-warning" th:text="#{all.addToFavourites}">Add to Favorites</button>
                                </form>
                                <form th:action="@{/comparison/add}" method="post" class="mb-1">
                                    <input type="hidden" name="productId" th:value="${product.id}"/>
                                    <button type="submit" class="btn btn-danger" th:text="#{all.addToCompare}">Add to Compare</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="py-5">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../static/js/scripts.js"></script>
</body>
</html>
