<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{reviews.title}">Product Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .card-text {
            color: #333;
            font-size: 18px;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #218838;
        }
        .list-group-item {
            background-color: #f8f9fa;
            border: none;
            border-top: 1px solid #dee2e6;
        }
        .list-group-item:last-child {
            border-bottom: 1px solid #dee2e6;
        }
        .list-group-item p {
            margin-bottom: 5px;
        }
        .list-group-item strong {
            color: #007bff;
        }
        .about-section {
            padding: 50px;
            background-color: #f8f9fa;
        }
        .contact-section {
            padding: 50px;
            background-color: #343a40;
            color: #fff;
        }
        .contact-section a {
            color: #ffc107;
        }
        .map-container {
            height: 400px;
            margin-bottom: 50px;
        }
        .carousel-item img {
            width: 100%;
            max-height: 500px; /* Adjust the max-height if necessary */
            object-fit: contain;
            object-position: center;
        }
        .navbar {
    background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачен бял цвят */
}
.navbar {
    background-color: #343a40; /* Тъмен цвят (сиво-черен) */
}
        .navbar-brand, .nav-link, .logout-btn {
            color: #fff !important;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #ffc107 !important;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5); /* Background color for better visibility */
            border-radius: 50%; /* Round shape */
        }
        .carousel-control-prev-icon::after,
        .carousel-control-next-icon::after {
            font-size: 30px; /* Increase icon size */
        }
        .carousel-control-prev,
        .carousel-control-next {
            width: 5%; /* Increase clickable area */
        }
        .flag-icon {
            width: 24px; /* Adjust the width of the flag icon */
            height: auto; /* Maintain aspect ratio */
        }
        .logout-btn {
            background-color: #dc3545;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Railing Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/shop/all" th:text="#{navbar.all}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/home" th:text="#{navbar.home}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=bg'}">
                        <img th:src="@{/img/bg.png}" class="flag-icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=en'}">
                        <img th:src="@{/img/eng.jpg}" class="flag-icon">
                    </a>
                </li>
            </ul>
            <div class="nav-item dropdown ms-3">
                <a class="nav-link dropdown-toggle" id="menuDropdownButton" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="#{menu}">
                    Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="menuDropdownButton">
                    <li><a class="dropdown-item" th:href="@{/shop/accountDetails}" th:text="#{navbar.profile}">View Account Details</a></li>
                    <li><a class="dropdown-item" th:href="@{/shop/userOrders}" th:text="#{userOrders.title}">Orders</a></li>
                    <li><a class="dropdown-item" th:href="@{/favourites}"th:text="#{navbar.favourites}">Favourites</a></li>
                    <li><a class="dropdown-item" th:href="@{/comparison}" th:text="#{navbar.comparison}">Продукти за сравнение</a></li>
                    <li><a class="dropdown-item" th:href="@{/messages/inbox}" th:text="#{navbar.notices}">Известия</a></li>
                </ul>
            </div>
            <form class="d-flex" th:action="@{/shop/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="submit" th:value="#{navbar.logout}" class="btn btn-info logout-btn"/>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="card mb-4">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img class="card-img" th:src="@{${product.imageUrl}}" alt="Product Image"/>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title" th:text="${product.name}"></h2>
                    <p class="card-text"><strong th:text="#{reviews.description}">Description:</strong> <span th:text="${product.description}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.price}">Price:</strong> <span th:text="${product.price}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.quantity}">Quantity:</strong> <span th:text="${product.quantity}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.manufacturer}">Manufacturer:</strong> <span th:text="${product.manufacturer}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.color}">Color:</strong> <span th:text="${product.color}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.material}">Material:</strong> <span th:text="${product.material}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.available}">Available:</strong> <span th:text="${product.available ? 'Yes' : 'No'}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.averageRating}">Average Rating:</strong> <span th:text="${product.averageRating}"></span></p>
                    <form th:action="@{/cart/add/{productId}}" method="post">
                        <input type="hidden" name="productId" th:value="${product.id}"/>
                        <button type="submit" class="btn btn-secondary btn-lg btn-block" style="background-color: #ffc107; border-color: #ffc107;" th:text="#{reviews.addToCart}">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <h2 th:text="#{reviews.reviewsFor}">Reviews for <span th:text="${product.name}"></span></h2>
    <ul class="list-group mb-4">
        <li class="list-group-item" th:each="review : ${reviews}">
            <p><strong th:text="#{reviews.user}">User:</strong> <span th:text="${review.user.username}">User</span></p>
            <p><strong th:text="#{reviews.rating}">Rating:</strong> <span th:text="${review.rating}">Rating</span></p>
            <p><strong th:text="#{reviews.comment}">Comment:</strong> <span th:text="${review.comment}">Comment
            </span></p>
        </li>
    </ul>
    <h2 th:text="#{reviews.addReview}">Add a Review</h2>
    <form th:action="@{/shop/products/{productId}/reviews(productId=${product.id})}" method="post">
        <div class="form-group">
            <label for="rating" th:text="#{reviews.newRating}">Rating:</label>
            <input type="number" class="form-control" id="rating" name="rating" min="1" max="5"/>
        </div>
        <div class="form-group">
            <label for="comment" th:text="#{reviews.newComment}">Comment:</label>
            <textarea class="form-control" id="comment" name="comment"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" th:text="#{reviews.save}">Submit</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
